import java.io.* ;
public class IfExample{
    int a = 10;
    int b = 20+40 ;
    int k =4;
    int reg = 0;
    // Commentpaskdapkdpsakdfpasdfad
    /* mqkldnaskjdfnaklfn;akjfna
    dlkADMNKLANFKALFNASKF
    */
	public static void main(int abc, String[] args){  
	    	int age=20;
	    	if(k + 8){  
			System.out.println("Age is greater than 18");
			age = 3455; 
	    	}
	    	else{
	    		age = 3;
	    	}
	    	for(int i=0;i<100;i++){
	    		System.out.println("Loop");
	    		g=88*i;
	    	}
	} 
	{
		int age=30;
		//return 0;
	} 
} 
